# Todo-new

./: .gitignore  README.md  pom.xml
src/main/java/com/bridgeit/resource/: messages_de_DE.properties
src/main/java/com/bridgeit/todo/Filter/: TodoFilter.java
src/main/java/com/bridgeit/todo/JSONResponse/: ErrorResponse.java  Response.java  UserResponse.java
src/main/java/com/bridgeit/todo/Utility/: Encryptor.java  SendEmail.java  TokenManipulater.java
src/main/java/com/bridgeit/todo/Utility/Redis/: RedisConfig.java  RedisDataService.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/bridgeit/todo/controller/: HomeController.java  LoginController.java  NotesController.java  UserRegControl.java
src/main/java/com/bridgeit/todo/dao/: NotesDao.java  TokenDao.java  UserDao.java
src/main/java/com/bridgeit/todo/dao/implementation/: NotesDaoImpl.java  TokenDaoImpl.java  UserDaoImplement.java
src/main/java/com/bridgeit/todo/model/: Collaborater.java  Note.java  Token.java  User.java  WebScrap.java
src/main/java/com/bridgeit/todo/service/: NotesService.java  RedisService.java  TokenService.java  UserServices.java
src/main/java/com/bridgeit/todo/social/: FbConnection.java  FbController.java  GmailController.java  GmailLogin.java
src/main/java/com/bridgeit/todo/validation/: UrlValidate.java  UserRegValidate.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/connect/: facebookConnect.html
src/main/webapp/: bower.json  index.jsp
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/css/: login.css  note.css  register.css  restetpassword.css
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: archiveController.js  loginController.js  noteController.js  regController.js  resetpasswordController.js  socialredirect.js  trashController.js
src/main/webapp/js/service/: loginService.js  noteService.js  regService.js
src/main/webapp/template/: afterRegistration.html  archive.html  askemail.html  blankredirect.html  collaboratediv.html  home.html  login.html  newpasswordpage.html  pin.html  popupdiv.html  registration.html  selectimage.html  todonote.html  trash.html
