# Root logger option
#log4j.rootLogger=DEBUG, console

# Redirect log messages to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



 #Define the root logger with appender X
log4j.rootLogger = DEBUG, X

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=/home/bridgeit/ToDo/ToDo/src/main/resources/log.out
# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n

# Redirect Register log messages to a log file, support file rolling.
log4j.logger.sunil = DEBUG, registerLog
log4j.appender.registerLog=org.apache.log4j.RollingFileAppender
log4j.appender.registerLog.File=/home/bridgeit/ToDo/ToDo/src/main/resources/register.out
log4j.appender.registerLog.MaxFileSize=5MB
log4j.appender.registerLog.MaxBackupIndex=10
log4j.appender.registerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.registerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect Login log messages to a log file, support file rolling.
log4j.logger.loginLog = DEBUG, loginLog

log4j.appender.loginLog=org.apache.log4j.RollingFileAppender
log4j.appender.loginLog.File=/home/bridgeit/ToDo/ToDo/src/main/resources/login.out
log4j.appender.loginLog.MaxFileSize=5MB
log4j.appender.loginLog.MaxBackupIndex=10
log4j.appender.loginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.loginLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
